
A SONG

{
	"_id"			: "song id",
	"title"			: "All the Ends of the Earth",
	"composers"		: [
		{
			"_id"			: "david id",
			"firstName"		: "David",
			"lastName"		: "Haas",
			"picUrl"		: "url"
		},
		{
			"_id"			: "marty id",
			"firstName"		: "Marty",
			"lastName"		: "Haugen",
			"picUrl"		: "url"
		}
	],
	"media"			: [
		{
			"medium"		: "listen | guitar | piano | vocal | solo | others | links",
			"mediumList"	: [
				"listenUrl.1",
				"listenUrl.2"
			]
		}
	]
}



A LITURGY

{
	"_id"					: "liturgy id",
	"name"					: "name of the liturgy",
	"date"					: "date of the liturgy",
	"sections"				: [
		{
			"name"			: "section name",
			"items"			: [
				{
					"part"	: "function of the song",
					"song"	: "song json structure"
				}
			]
		}
	]
}













FULL
{"_id":"54","name":"Twenty-Eight Sunday in Ordinary Time","date":"Oct 23, 2033","sections":[{"name":"A","items":[{"part":"Processional","song":{"_id":"3","title":"All the Ends of the Earth","composers":[{"_id":"david id","firstName":"David","lastName":"Haas","picUrl":"url"},{"_id":"marty id","firstName":"Marty","lastName":"Haugen","picUrl":"url"}],"media":[{"medium":"listen","mediumList":["listenUrl.1","listenUrl.2"]},{"medium":"guitar","mediumList":["guitarUrl.1","guitarUrl.2"]}]}},{"part":"Responsorial","song":{"_id":"78","title":"Ps 34: Taste and See","composers":[{"_id":"david id","firstName":"David","lastName":"Haas","picUrl":"url"},{"_id":"marty id","firstName":"Marty","lastName":"Haugen","picUrl":"url"}],"media":[{"medium":"listen","mediumList":["listenUrl.1","listenUrl.2"]},{"medium":"guitar","mediumList":["guitarUrl.1","guitarUrl.2"]}]}}]},{"name":"B","items":[{"part":"Processional","song":{"_id":"3","title":"All the Ends of the Earth","composers":[{"_id":"david id","firstName":"David","lastName":"Haas","picUrl":"url"},{"_id":"marty id","firstName":"Marty","lastName":"Haugen","picUrl":"url"}],"media":[{"medium":"listen","mediumList":["listenUrl.1","listenUrl.2"]},{"medium":"guitar","mediumList":["guitarUrl.1","guitarUrl.2"]}]}},{"part":"Responsorial","song":{"_id":"78","title":"Ps 34: Taste and See","composers":[{"_id":"david id","firstName":"David","lastName":"Haas","picUrl":"url"},{"_id":"marty id","firstName":"Marty","lastName":"Haugen","picUrl":"url"}],"media":[{"medium":"listen","mediumList":["listenUrl.1","listenUrl.2"]},{"medium":"guitar","mediumList":["guitarUrl.1","guitarUrl.2"]}]}}]}]}



FULL - FORMATTED
{
    "_id": "54",
    "name": "Twenty-Eight Sunday in Ordinary Time",
    "date": "Oct 23, 2033",
    "sections": [
        {
            "name": "A",
            "items": [
                {
                    "part": "Processional",
                    "song": {
                        "_id": "3",
                        "title": "All the Ends of the Earth",
                        "composers": [
                            {
                                "_id": "david id",
                                "firstName": "David",
                                "lastName": "Haas",
                                "picUrl": "url"
                            },
                            {
                                "_id": "marty id",
                                "firstName": "Marty",
                                "lastName": "Haugen",
                                "picUrl": "url"
                            }
                        ],
                        "media": [
                            {
                                "medium": "listen",
                                "mediumList": [
                                    "listenUrl.1",
                                    "listenUrl.2"
                                ]
                            },
                            {
                                "medium": "guitar",
                                "mediumList": [
                                    "guitarUrl.1",
                                    "guitarUrl.2"
                                ]
                            }
                        ]
                    }
                },
                {
                    "part": "Responsorial",
                    "song": {
                        "_id": "78",
                        "title": "Ps 34: Taste and See",
                        "composers": [
                            {
                                "_id": "david id",
                                "firstName": "David",
                                "lastName": "Haas",
                                "picUrl": "url"
                            },
                            {
                                "_id": "marty id",
                                "firstName": "Marty",
                                "lastName": "Haugen",
                                "picUrl": "url"
                            }
                        ],
                        "media": [
                            {
                                "medium": "listen",
                                "mediumList": [
                                    "listenUrl.1",
                                    "listenUrl.2"
                                ]
                            },
                            {
                                "medium": "guitar",
                                "mediumList": [
                                    "guitarUrl.1",
                                    "guitarUrl.2"
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "name": "B",
            "items": [
                {
                    "part": "Processional",
                    "song": {
                        "_id": "3",
                        "title": "All the Ends of the Earth",
                        "composers": [
                            {
                                "_id": "david id",
                                "firstName": "David",
                                "lastName": "Haas",
                                "picUrl": "url"
                            },
                            {
                                "_id": "marty id",
                                "firstName": "Marty",
                                "lastName": "Haugen",
                                "picUrl": "url"
                            }
                        ],
                        "media": [
                            {
                                "medium": "listen",
                                "mediumList": [
                                    "listenUrl.1",
                                    "listenUrl.2"
                                ]
                            },
                            {
                                "medium": "guitar",
                                "mediumList": [
                                    "guitarUrl.1",
                                    "guitarUrl.2"
                                ]
                            }
                        ]
                    }
                },
                {
                    "part": "Responsorial",
                    "song": {
                        "_id": "78",
                        "title": "Ps 34: Taste and See",
                        "composers": [
                            {
                                "_id": "david id",
                                "firstName": "David",
                                "lastName": "Haas",
                                "picUrl": "url"
                            },
                            {
                                "_id": "marty id",
                                "firstName": "Marty",
                                "lastName": "Haugen",
                                "picUrl": "url"
                            }
                        ],
                        "media": [
                            {
                                "medium": "listen",
                                "mediumList": [
                                    "listenUrl.1",
                                    "listenUrl.2"
                                ]
                            },
                            {
                                "medium": "guitar",
                                "mediumList": [
                                    "guitarUrl.1",
                                    "guitarUrl.2"
                                ]
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

